# ================================
# NGINX CONFIG (TEMPLATE)
# Backend injected at runtime
# ================================

# Docker internal DNS resolver
# (Needed when backend is a Docker service or K8s service)
resolver 127.0.0.11 ipv6=off;

upstream backend_api {
    # Backend host & port will be injected at runtime
    server ${BACKEND_HOST}:${BACKEND_PORT}
           max_fails=3
           fail_timeout=30s;

    keepalive 32;
}

server {
    listen 80;
    server_name _;

    # ----------------
    # Frontend files
    # ----------------
    root /usr/share/nginx/html;
    index index.html;

    client_max_body_size 10M;

    # ----------------
    # React / SPA routing
    # ----------------
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        add_header Pragma "no-cache" always;
        add_header Expires "0" always;
    }

    # ----------------
    # Static assets caching
    # ----------------
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # ----------------
    # Backend API proxy
    # ----------------
    location /api/ {
        proxy_pass http://backend_api;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket / keepalive support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_cache_bypass $http_upgrade;
    }

    # ----------------
    # Health check
    # ----------------
    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }

    # ----------------
    # Docker logging
    # ----------------
    access_log /dev/stdout;
    error_log  /dev/stderr warn;
}
